<!DOCTYPE html>
<!-- Author: William    -->
<!-- Date:  Mon-Dec 11-2017     -->
<!-- Description: 4EZ Media About Us Page-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography company located in
    Collingdale, PA. We are experts at making the best shots count with
    an affordable price and service that is hard to forget.">
  <meta name="keywords" content="Photos, Photography, videos, video shoots">
  <meta name="4EZ Media" content="Photography Company">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>4EZ Media</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/logo.JPG" alt="logo"></a>
      <div id="burger" class="burger-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
      <ul>
      <li><p><a href="index.html">Home</a></p></li>
      <li><p><a href="services.html">Services</a></p></li>
      <li><p><a href="gallery.html">Gallery</a></p></li>
      <li><p><a href="booking.html">Booking</a></p></li>
      <li><p><a class="active" href="aboutus.html">About Us</a></p></li>
        </ul>
        </nav>
    </header>
      <div id="homeHeadAbout" class="imgHeader">
        <h1>Get To Know Us</h1>
        <p> We have a multitude of services to offer that will make your
          experience seamless</p>
      </div>
      <div id="wrapper">
            <div class="aboutus">
              <h1>About Us</h1>
              <img class="aboutus" src="images/megaphone.png" alt="">
            <p>Welcome to 4EZMedia. We have been in business since 2014. Here at 4EZMedia we make it our mission to understand what type of pictures our client requires; instead of making pictures come to life, we put life on paper. From private photoshoots, to events and production photography, we want to make sure every picture is memorable and valuable to our clients. We personally like to connect and build a relationship with all of our customers, and with that, satisfaction is guaranteed. We take heed in capturing important moments during events, and capturing our clients’ vision during private photoshoots. A list of events we’ve covered includes: weddings, fashion shows, birthdays (adults & children), concerts, graduations, proms, and other types of ceremonies and parties, restaurants, Sports, etc...
We have also done private photoshoots such as: maternity, family portraits, clothing lines, toddlers, outdoors,Real estates, Food, etc...
We are aware of how Expensive photography is, but with that in mind here at 4EZMedia we make our prices affordable, and our quality top notch.
We are looking forward to working with you all! </p>
        <h1>Prices &amp; Expenses</h1>
        <p>All expenses are determined in terms of the specific needs and services chosen by the client. Extra costs could apply in some cases : travel and parking expenses, meals, lodging. etc... . </p>
        <h1>Find Us On Social Media</h1>
          <a class="aboutus" href="https://www.instagram.com/4ezmedia/"><img src="images/instagram.png" class="aboutus" alt=""></a>
          <br>
          <p>@4EZ Media</p>
          <a href="https://www.facebook.com/4ezmedia/"><img src="images/facebook.png" alt=""></a>
          <p>4EZ Media</p>
            </div>
    </div>
  <footer>
    <h1>Contact Us</h1>
    <p>4EZMedia@gmail.com</p>
    <p>484-619-9113</p>
    <h1><a href="http://611.solutions">Site made by 611 Solutions, LLC</a></h1>
</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"></script>
</html>
