<!DOCTYPE html>
<!-- Author: William    -->
<!-- Date:  Mon-Dec 11-2017     -->
<!-- Description: 4EZ Media Booking Page-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography company located in
    Collingdale, PA. We are experts at making the best shots count with
    an affordable price and service that is hard to forget.">
  <meta name="keywords" content="Photos, Photography, videos, video shoots">
  <meta name="4EZ Media" content="Photography Company">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>4EZ Media</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/logo.JPG" alt="logo"></a>
      <div id="burger" class="burger-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
      <ul>
      <li><p><a href="index.html">Home</a></p></li>
      <li><p><a href="services.html">Services</a></p></li>
      <li><p><a href="gallery.html">Gallery</a></p></li>
      <li><p><a class="active" href="booking.html">Booking</a></p></li>
      <li><p><a href="aboutus.html">About Us</a></p></li>
        </ul>
        </nav>
    </header>
      <div id="wrapper">
      <p id="bookingText">Now you can book a reservation even faster</p>
      <div id="booking" class="form">
        <h1>Contact Us Quickly</h1>
        <!-- form to contact client directly from the site-->
        <form name="contactform" id="contactform" action="send_form_email.php" method="post">
    <input id="first_name" type="text" name="first_name" placeholder="First Name">
    <input id="last_name" type="text" name="last_name" placeholder="Last Name">
    <input id="email" type="text" name="email" placeholder="email@email.com">
    <input id="telephone" type="tel" name="telephone" placeholder="000-000-0000">
    <textarea id="comments" name="comments" rows="5" cols="37" spellcheck="true" placeholder="Photo shoot at my wedding..."></textarea>
    <input id="submit" type="submit" name="submit" value="submit">
</form>
      </div>
    </div>
  <footer>
    <h1>Contact Us</h1>
    <p>4EZMedia@gmail.com</p>
    <p>484-619-9113</p>
    <h1><a href="http://611.solutions">Site made by 611 Solutions, LLC</a></h1>
</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"></script>
</html>
