<!DOCTYPE html>
<!-- Author: William    -->
<!-- Date:  Mon-Dec 11-2017     -->
<!-- Description: 4EZ Media Index Page-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography company located in
    Collingdale, PA. We are experts at making the best shots count with
    an affordable price and service that is hard to forget.">
  <meta name="keywords" content="Photos, Photography, videos, video shoots">
  <meta name="4EZ Media" content="Photography Company">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>4EZ Media</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/logo.JPG" alt="logo"></a>
      <div id="burger" class="burger-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
      <ul>
      <li><p><a href="index.html">Home</a></p></li>
      <li><p><a href="services.html">Services</a></p></li>
      <li><p><a class="active" href="gallery.html">Gallery</a></p></li>
      <li><p><a href="booking.html">Booking</a></p></li>
      <li><p><a href="aboutus.html">About Us</a></p></li>
        </ul>
        </nav>
    </header>
      <div id="homeHeader" class="imgHeader">
        <h1>Gallery</h1>
        <p>These are just a few examples of the amazing shots we're capable of making</p>
      </div>
      <div id="wrapper">
        <!-- Image Gallery Html-->
      <div id="homeHeadGallery" class="">
        <h1>More Shots</h1>
        <ul>
          <li><img src="images/tiger-300.png" alt=""></li>
          <li><img src="images/kid-300.png" alt=""></li>
          <li><img src="images/zombie-300.png" alt=""></li>
          <li><img src="images/kids-300.png" alt=""></li>
          <li><img src="images/oneboy-300.png" alt=""></li>
          <li><img src="images/zomgirl-300.png" alt=""></li>
          <li><img src="images/d1-300.png" alt=""></li>
          <li><img src="images/rboy-300.png" alt=""></li>
          <li><img src="images/ladies-300.png" alt=""></li>
          <li><img src="images/dude-300.png" alt=""></li>
          <li><img src="images/runway-300.png" alt=""></li>
          <li><img src="images/prom-300.png" alt=""></li>
        </ul>
      </div>
    </div>
  <footer>
    <h1>Contact Us</h1>
    <p>4EZMedia@gmail.com</p>
    <p>484-619-9113</p>
    <h1><a href="http://611.solutions">Site made by 611 Solutions, LLC</a></h1>
</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"></script>
</html>

