<!DOCTYPE html>
<!-- Author: William    -->
<!-- Date:  Mon-Dec 11-2017     -->
<!-- Description: 4EZ Media Index Page-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography company located in
    Collingdale, PA. We are experts at making the best shots count with
    an affordable price and service that is hard to forget.">
  <meta name="keywords" content="Photos, Photography, videos, video shoots">
  <meta name="4EZ Media" content="Photography Company">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>4EZ Media</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <header>
        <img id="logo" src="images/logo.JPG" alt="logo">
        <div id="burger" class="burger-nav">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <nav>
        <ul>
        <li><p><a class="active" href="#">Home</a></p></li>
        <li><p><a href="services.html">Services</a></p></li>
        <li><p><a href="gallery.html">Gallery</a></p></li>
        <li><p><a href="booking.html">Booking</a></p></li>
        <li><p><a href="aboutus.html">About Us</a></p></li>
          </ul>
          </nav>
      </header>
      <div id="homeHead" class="imgHeader">
        <h1>4EZ Media</h1>
        <p>Video recording, photoshoots, events, done by 4EZMedia.
          We accommodate all our clients, and we're just a call/ text away!</p>
      </div>
      <div id="wrapper">
      <div id="homeHead2" class="imgHeader">
        <h1>What We Do</h1>
        <ul>
          <li><h4>Photography</h4><img src="images/photo-camera.png" alt=""></li>
          <li><h4>Videography</h4><img src="images/clapperboard.png" alt=""></li>
        </ul>
      </div>
      <div id="miniGallery" class="imgHeader">
        <h1>More Shots</h1>
        <ul>
          <li><img src="images/tiger-300.png" alt=""></li>
          <li><img src="images/kid-300.png" alt=""></li>
          <li><img src="images/zombie-300.png" alt=""></li>
          <li><img src="images/kids-300.png" alt=""></li>
        </ul>
        <p id="galleryBtn"><a href="gallery.html">Check out our gallery!</a></p>
      </div>
    </div>
  <footer>
    <h1>Contact Us</h1>
    <p>4EZMedia@gmail.com</p>
    <p>484-619-9113</p>
    <h1><a href="http://611.solutions">Site made by 611 Solutions, LLC</a></h1>
</footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
</html>
