<!DOCTYPE html>
<!-- Author: William    -->
<!-- Date:  Mon-Dec 11-2017     -->
<!-- Description: 4EZ Media Services Page-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography company located in
    Collingdale, PA. We are experts at making the best shots count with
    an affordable price and service that is hard to forget.">
  <meta name="keywords" content="Photos, Photography, videos, video shoots">
  <meta name="4EZ Media" content="Photography Company">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>4EZ Media</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/logo.JPG" alt="logo"></a>
      <div id="burger" class="burger-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
      <ul>
      <li><p><a href="index.html">Home</a></p></li>
      <li><p><a class="active" href="services.html">Services</a></p></li>
      <li><p><a href="gallery.html">Gallery</a></p></li>
      <li><p><a href="booking.html">Booking</a></p></li>
      <li><p><a href="aboutus.html">About Us</a></p></li>
        </ul>
        </nav>
    </header>
      <div id="homeHeadService" class="imgHeader">
        <h1>Services</h1>
        <p> We have a multitude of services to offer that will make your
          experience seamless</p>
      </div>
      <div id="wrapper">
          <p id="bookingText">See What We Have To Offer</p>
        <div class="imgHeader" id="service1">
          <h4>Photography</h4><img src="images/photo-camera.png" alt="">
          <p>conferences, conventions, launching, concerts, shows, documentary
            photographs of exhibitions, festivals, weddings, graduations, anniversaries,
            competitions, demonstrations, tournaments, baby showers, hotel parties,
            gender reveal party etc...
             </p>
        </div>

        <div class="imgHeader" id="service2">
          <h4>Videography</h4><img src="images/clapperboard.png" alt="">
          <p>architecture, real estate, service or product advertising campaigns,
            business portfolios, theater, documentary, sports reals, and movie set photography etc... </p>
        </div>

        <div class="imgHeader" id="service3">
          <h4>Weddings</h4><img src="images/wedding.png" alt="">
          <p>No need to run up and down looking for a camera-man on the week of your
            wedding because we have you covered. Last minute? No problem 4EZ Media
            Can have a crew ready in as little as a day. </p>
        </div>

        <div class="imgHeader" id="service4">
          <h4>Birthdays</h4><img src="images/candles.png" alt="">
          <p>We can supply breath taking shots for the very special day that only
            happens once year. Weather it's a small gathering or multi-family event,
            we have the ability to make the memories last </p>
        </div>
    </div>
  <footer>
    <h1>Contact Us</h1>
    <p>4EZMedia@gmail.com</p>
    <p>484-619-9113</p>
    <h1><a href="http://611.solutions">Site made by 611 Solutions, LLC</a></h1>
</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"></script>
</html>
